# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_number_position "left"

set -g @catppuccin_window_default_fill "all"
set -g @catppuccin_window_default_text "#W #{pane_current_path}"

set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_window_middle_separator "  "

set -g @catppuccin_window_current_color "#{thm_blue}" # text color
set -g @catppuccin_window_current_background "#{thm_bg}"
set -g @catppuccin_status_background "#1C1C1C"
set -g @catppuccin_window_default_background "#{thm_blue}" # "#1C1C1C"
set -g @catppuccin_window_default_color "#1C1C1C"
set -g @catppuccin_window_status_enable "no"

set -g @catppuccin_status_modules_right "directory session battery date_time"
set -g @catppuccin_status_left_separator  "█"
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"


set -g @catppuccin_directory_text "#{pane_current_path}"


set-option -g status-position bottom

bind-key & kill-window
bind-key x kill-pane

# set -s escape-time 0
# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"  
set -g mouse on
set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
