# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_number_position "left"

set -g @catppuccin_window_default_fill "all"
set -g @catppuccin_window_default_text "#W #{pane_current_path}"

set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_window_middle_separator "  "

set -g @catppuccin_window_current_color "#{thm_blue}" # text color
set -g @catppuccin_window_current_background "#{thm_bg}"
# set -g @catppuccin_status_background "#1C1C1C"
set -g @catppuccin_window_default_color "#{thm_blue}" # text color
set -g @catppuccin_window_default_background "#{thm_bg}" # "#1C1C1C"
# set -g @catppuccin_window_default_color "#1C1C1C"
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"

set -g @catppuccin_icon_window_last "󰖰 "
set -g @catppuccin_icon_window_current "󰖯 "
set -g @catppuccin_icon_window_zoom "󰁌 "
set -g @catppuccin_icon_window_mark "󰃀 "
set -g @catppuccin_icon_window_silent "󰂛 "
set -g @catppuccin_icon_window_activity "󱅫 "
set -g @catppuccin_icon_window_bell "󰂞 "

set -g @catppuccin_status_modules_right "directory session battery date_time"
set -g @catppuccin_status_left_separator  "█"
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"

set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_status_background "default"

# set -g @catppuccin_flavour 'mocha' # latte,frappe, macchiato or mocha
# set -g @catppuccin_flavour 'latte' # latte,frappe, macchiato or mocha

set -g @plugin 'erikw/tmux-dark-notify'
set -g @dark-notify-theme-path-light '~/dotfiles/tmuxcolors-light.conf'
set -g @dark-notify-theme-path-dark '~/dotfiles/tmuxcolors-dark.conf'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


set-option -g status-position bottom
# set -g status-style "fg=white bg=color237"
set-window-option -g window-status-bell-style none
set-window-option -g visual-bell on
set-window-option -g bell-action none

bind-key & kill-window
bind-key x kill-pane

set -s escape-time 0
# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"  
set -g mouse on
set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin:"~/bin

setw -g mode-keys vi


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
setw -g aggressive-resize off

if-shell "test -e ~/.local/state/tmux/tmux-dark-notify-theme.conf" \
     "source-file ~/.local/state/tmux/tmux-dark-notify-theme.conf"
