return {
	"frabjous/knap",
	config = function()
		-- F5 processes the document once, and refreshes the view
		vim.keymap.set({ "n", "v", "i" }, "<F6>", function()
			require("knap").process_once()
		end, { desc = "Knap: process the document and [r]efresh the view" })

		-- F6 closes the viewer application, and allows settings to be reset
		vim.keymap.set({ "n", "v", "i" }, "<F7>", function()
			require("knap").close_viewer()
		end, { desc = "Knap: [c]lose viewer" })

		-- F7 toggles the auto-processing on and off
		vim.keymap.set({ "n", "v", "i" }, "<F8>", function()
			require("knap").toggle_autopreviewing()
		end, { desc = "Knap: toogle [a]uto processing" })

		-- F8 invokes a SyncTeX forward search, or similar, where appropriate
		vim.keymap.set({ "n", "v", "i" }, "<F9>", function()
			require("knap").forward_jump()
		end, { desc = "Knap: [s]earch" })
	end,
}
